*{
	padding:0;
	margin:0;
}
.header{
	background-color:#2C3639;/*152A38 1C0A00 040303 #291502 */   /*8, 8, 8 / 2A1B11*/
}
.inside-header{
    height: 10vh;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:8px 40px;
	font-family: 'Dancing Script', cursive;
	border-bottom:1px solid rgba(255, 255, 255, 0.7);
}
.inside-header a{
	text-decoration: none;
}
.pages{
	display:flex;
    align-items: center;
    height: 100%;
}
.pages a{
	font-size:17px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	margin-right:10px;
	transition:0.2s;	
}
.pages a:hover{	
    color: #FBD157;
    border-bottom: 3px solid white;
	transition:0.3s;
	margin-top:-3px;
}
.logo{
	display:flex;
	align-items:center;
}
.logo p{
	font-size:35px;
	color:white;
    margin-left: 10px;
}
.profile{
	display:flex;
	align-items:center;
}
/* Sa mediayi hamar e */
#menu-header{
	display:none;
}
.dropdown-content{
	display: none;
}

