<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace</title>
    <script src="https://kit.fontawesome.com/30c7ed736f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script:wght@700&family=Kaushan+Script&family=Lobster&family=Oleo+Script+Swash+Caps&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="../Header & Footer/header.css">
    <link rel="stylesheet" href="../Header & Footer/footer.css">
</head>
<body>
    <div class="main">
        <!-- Header-Start -->
        <div class="header">
            <div class="inside-header">
                <a href="home.html">
                    <div class="logo">
                        <img src="../Images/logo.png">
                        <p>Trace</p>
                    </div>
                </a>
                
                <div class="pages">
                    <a href="home.html" id = "home"><p>Գլխավոր</p></a>
                    <a href="about.html" id = "about"><p>Մեր Մասին</p></a>
                    <a href="blog.html" id = "questions"><p>ՀՏՀ</p></a>
                    <a href="request.html" id = "new"><p>Նոր Հայտ</p></a>
                    <a href="contact.html" id = "contact"><p>Հետադարձ Կապ</p></a>
                </div>

                <div class="dropdown">
                    <a href="#" id="menu-header" class="icons"><i class="fa-solid fa-bars"></i></a>
                    
                    <div class="dropdown-content">
                        <a href="home.html"><p>Գլխավոր</p></a>
                        <a href="about.html"><p>Մեր Մասին</p></a>
                        <a href="blog.html"><p>ՀՏՀ</p></a>
                        <a href="request.html"><p>Նոր Հայտ</p></a>
                        <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-End -->

        <!-- Content-Start -->
        <div class="content">
            <!-- <div class="head">
                <h1>Հաճախ տրվող հարցեր և դրանց պատասխաններ</h1>
                 <div class="direction">
                    <div class="part" id="dogs"></div>
                    <div class="part" id="us"></div>
                    <div class="part" id="cats"></div>
                </div>
            </div> -->

            <div id="about-dogs">
                <div class="head">
                    <h1>Շների խնամքի մասին</h1>
                </div>
                <div class="question-dog">
                    <h2><span>1. </span>Ինչպե՞ս խնամել շանը</h2>
                    <p>Շուն ձեռք բերելիս կարևոր է գիտակցել, որ նա ոչ միայն ընկեր է կամ ուղեկից՝ ում հետ կարող ես խաղալ, խոսել և զբոսնել, այլև կենդանի, որը մշտական և
                        պատշաճ խնամք է պահանջում։ Շան խնամքը կախված է իր տեսակից, առողջությունից, բնավորությունից, և շատ այլ գործոններից։
                    </p>
                    <p>Հարկավոր է պահպանել հիգիենայի բոլոր նորմերն ու կանոնները, կենդանու ճիշտ սննդակարգը, ինչպես նաև շանը կանոնավոր կերպով զբոսանքի տանել և այցելել անասնաբույժին։</p>
                </div>

                <div class="question-dog">
                    <h2><span>2. </span> Ինչպե՞ս կերակրել շանը</h2>
                    <p>Կերակրե՛ք ձեր շանը բարձրորակ շան կերերով: Անասնաբույժը կարող է ձեզ խորհուրդ տալ ձեր շան համար 
                        լավագույն ապրանքանիշի սնունդը, ինչպես նաև խորհուրդ տալ չափաբաժնի վերաբերյալ:</p>
                    <p>Հասուն շանը խորհուրդ է տրվում կերակրել օրական երկու անգամ։ Պարզեք ձեր շան համար համապատասխան օրական չափաբաժինը 
                        (սա սովորաբար նշված է փաթեթի վրա) և բաժանեք այս քանակությունը երկու բաժնի: Տվեք ձեր ընտանի կենդանուն առաջին
                        չափաբաժինը առավոտյան, իսկ երկրորդը՝ երեկոյան: Հետևողական կերակրման ժամանակացույցը կնպաստի նաև ձեր չորքոտանի
                        ընկերոջ  մարզմանը:</p>
                    <p>Չափից շատ մի՛ կերակրեք ձեր շանը մարդկանց համար նախատեսված կերակուրներով և սննդով: Սա կարող է հանգեցնել քաշի
                        ավելացման և ձեր ընտանի կենդանու առողջական խնդիրների: Սնունդը շան միակ կենսական կարիքը չէ։ Ապահովեք ձեր ընտանի
                        կենդանուն ջրով:</p>
                </div>

                <div class="question-dog">
                    <h2><span>3. </span> Ինչպե՞ս դաստիարակել շանը</h2>
                    <p>Համոզվեք, որ ձեր շունը բավականաչափ մարզվում է։ Խթանեք շան մտավոր գործունեությունը պարգևների վրա հիմնված
                         վարժեցմամբ: Ինչպես մարդիկ, այնպես էլ շները կարող են ձանձրանալ: Ձեր ընտանի կենդանու համար երջանիկ կյանք 
                         ապահովելու համար խթանեք նրա մտավոր գործունեությունը։</p>
                    <p>Ձեր շանը սոցիալականացրե՛ք:Շները սոցիալականացման կարիք ունեն, որպեսզի լավ հարմարվեն մարդկային հասարակությանը:
                         Մի քանի շաբաթականից սկսեք ձեր շանը ավելի շատ մարդկանց, իրավիճակների, ձայների և հոտերի ծանոթացնել: Այն ամենը,
                          ինչ շունը կհանդիպի մինչև 18 շաբաթականը (երբ նրա համար ավարտվում է սոցիալականացման շրջանը), նրա համար նորմալ 
                          կհամարվի, և նա հետագայում դրանից չի վախենա։ </p>
                    <p> Եթե ​​դուք հասուն շուն եք ստացել, ապա նրան դեռ պետք է ծանոթացնել տարբեր առարկաների հետ: Փորձեք դա անելիս 
                        չծանրաբեռնել ձեր ընտանի կենդանուն և նրա մեջ վախ չառաջացնել: Երբ ձեր շանը վախեցնող առարկա եք ներկայացնում, 
                        եղեք համբերատար և մնացեք առարկայից բավականաչափ հեռավորության վրա, որպեսզի շունը չգրգռվի:
                         Պարգևատրեք հանգիստ վարքագծի համար և աստիճանաբար մոտեցեք առարկային՝ շարունակելով խրախուսել շանը։</p>
                    <p>Թույլ տվեք ձեր շանը խաղալ և վարվել այնպես, ինչպես նորմալ է իր ցեղի համար: Ձեր շանը ժամանակ տվեք հոտոտելու իրեն
                         հետաքրքրող իրերը: Դուք նույնիսկ կարող եք այս սովորությունը վերածել խաղի, որտեղ դուք որոշակի հոտով հետք եք 
                         թողնում շան համար, և նա ստիպված կլինի հետևել դրան:</p>
                    <p> Ձեր շանը հարգանքով վերաբերվեք:Երբեք մի գործադրեք ֆիզիկական պատիժ ընտանի կենդանու նկատմամբ և մի նվաստացրեք նրան։:</p>
                </div>
    
                <div class="question-dog">
                    <h2><span>4. </span> Ինչպե՞ս հետևել շան մորթու և եղունգների խնամքին</h2>
                    <p> Շների մեծամասնությունը պետք է լողացվի ոչ ավելի, քան ամիսը մեկ անգամ(Սա կախված է արդեն շան ցեղատեսակից): Սանրվելու 
                        հաճախականությունը մեծապես տարբերվում է՝ կախված շան ցեղից և մազաթափությունից: Եղունգները կտրելը կարող է դժվար
                         գործ լինել, սակայն կարևոր է թաթերը առողջ պահելը: Աշխատեք դանդաղ և վստահ:
                          Զգույշ եղեք, որպեսզի չվնասեք ճանկի հատվածը, որտեղ գտնվում է արյունատար անոթը:</p>
                </div>
            </div>

            <div id="about-cats">
                <div class="head">
                    <h1>Կատուների խնամքի մասին</h1>
                </div>
                <div class="question-cat">
                    <h2><span>1. </span> Ինչպե՞ս կերակրել կատվին</h2>
                    <p>Կերակրե՛ք ձեր կատվին բարձրորակ կերերով։ Անպայման կարդացեք, թե ինչ է նշված սննդամթերքի փաթեթավորման վրա։
                         Բաղադրիչների ցանկի առաջին երկու բաղադրիչները պետք է լինեն որոշակի տեսակի միս, ոչ թե օրգանական միս կամ 
                         հացահատիկ: Սա ցույց կտա, որ նման սնունդը հարուստ է բարձրորակ սպիտակուցներով։
                    </p>
                    <p>Երբ հաց եք ուտում, երբեք կատվին մի կերակրեք ձեր ձեռքերից, հակառակ դեպքում նա պարզապես «կնստի ձեր գլխին»:
                        Ապահովեք ձեր ընտանի կենդանուն ջրով:
                    </p>
                </div>

                <div class="question-cat">
                    <h2><span>2. </span> Ինչպե՞ս լողացնել կատվին</h2>
                    <p>Ոչ բոլոր կատուներին է պետք լողացնել: Թեև ոմանց դա երբեք պետք չի, մյուսների համար դա կարևոր է։ Ի վերջո, կատուների 
                        առանց մազերի ցեղատեսակներ էլ են լինում, որոնց հարկավոր է կանոնավոր լոգանքներ: Քանի որ, այս ցեղատեսակները շատ 
                        ճարպ են արտազատում: Կատվին լողացնելը նշանակում է լվանալ նրան, այլ ոչ թե դնել ջրով լի լոգարանում: Կատուն իսկապես կարող է վախենալ, հատկապես որ շատ կատուներ ջուր չեն սիրում:</p>
                    <p>Այսպիսով, տեղադրեք ձեր կատվին լվացարանի կամ ավազանի մեջ, որտեղ սրբիչը դրված է ներքևում, որպեսզի նա չսայթաքի: 
                        Այնուհետև կարող եք նրբորեն թրջել ձեր կատվին ՝ օգտագործելով ձեր ձեռքերը: Զգույշ եղեք, որ գլուխը չթրջեք, հատկապես 
                        կատվի աչքերն ու ականջները: Խոնավ սրբիչը բավական կլինի լվանալու համար ՝ առանց շամպուն օգտագործելու: Այն
                         կատուների համար, ովքեր պարբերաբար լոգանքների կարիք կունենան, պետք է վարժվեն կատվիկ դառնալուց
                          անմիջապես հետո:</p>
                </div>

                <div class="question-cat" id="cat-end">
                    <h2><span>3. </span> Ինչպե՞ս դաստիարակել կատվին</h2>
                    <p>Կատու պահելու առաջին եւ կարևոր կողմը նրա դաստիարակությունն է։ Եթե դուք չեք ցանկանում, որ ձեր ամենասիրած 
                        կենդանին քերծի կահույքը, պաստառները ապա կատվի կրթությունը, դուք պետք է սկսեք ձեր տան առաջին օրվանից:
                         Յուրաքանչյուր կատու ունի իր յուրահատուկ եւ անհատական ​​առանձնահատկությունները:</p>
                    <p>Երբեք չպատժեք ձեր ընտանի կենդանուն, հատկապես չհարվածեք: Վերջինս կատուների մեջ ագրեսիա է առաջացնում, նրանք 
                        դառնում են զայրացած եւ խայթող: Եթե ​​կատուն ինչ-որ սխալ բան արեց, ապա բարձրացրեք Ձեր ձայնը: Հավատացեք, նրանք
                         զգում են իրենց տիրոջ տրամադրությունը և հասկանում, երբ նա երջանիկ չէ: Պարզապես մի խրախուսեք նրա սխալ վարքը:</p>
                </div>

            </div>
        </div>
        <!-- Content-End -->
        
        <!-- Footer-Start -->
        <div class="footer">
            <div class="inside-footer">
            
                <h2>Trace</h2>
                <div class="footer-pages">
                    <a href="home.html"><p>Գլխավոր</p></a>
                    <a href="about.html"><p>Մեր Մասին</p></a>
                    <a href="blog.html"><p>ՀՏՀ</p></a>
                    <a href="request.html"><p>Նոր Հայտ</p></a>
                    <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                </div>
                
                <div class="footer-icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                </div>
                
                <h5>Created By <span>Trace</span> | All Rights Reserved</h5>
            </div>
        </div>
        <!-- Footer-End -->
    </div>
</body>
</html>