*{
	margin: 0;
	padding: 0;
}
.homePicture{
	height:90vh;
	background-image:url("../Images/home-picture.jpg");
	background-size:cover;
	background-position:center;
	display:flex;
	align-items:center;
}
.homePictureContent{
	margin-left:40px;
	width:380px;
    height: 180px;
	padding:10px;
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid white;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
}
.homePictureContent h1{
	font-family: 'Kaushan Script', cursive;
	font-size:43px;
	color:rgb(209, 156, 23);
	margin-bottom:10px;
}
.homePictureContent h2{
    color: white;
}

.cat-dog{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #87AAAA;
	border-top: 3px solid white;
}
.dogs{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
	width: 70vw;
}
.cats{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	width: 70vw;
	grid-gap: 10px;
	margin-bottom: 20px;
}
.dog{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 10px;
	border: 2px solid white;
	border-radius: 25px;
	background-color: #fefbcc;
}
.cat{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 10px;
	border: 2px solid white;
	border-radius: 25px;
	background-color: #fefbcc;
}
.dog img{
	border-radius: 20%;
}
.cat img{
	border-radius: 20%;
}
.dog-name{
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.cat-name{
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.dog-city{
	margin-bottom: 10px;
	font-size: 22px;
}
.cat-city{
	margin-bottom: 10px;
	font-size: 22px;
}
button{
	border:2px groove white;
	padding:10px 20px;
	color:#2C3639;
	font-size:15px;
	font-weight:700;
	cursor:pointer;
	transition:0.7s;
	border-radius:20px;
	box-shadow: 0px 2px 15px white;
}
button:hover{
	color:#5c5a4f;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 5px 17px 6px #87AAAA;
	transition:0.7s;
	border: 2px groove #87AAAA;
}
.head{
	margin-bottom: 20px;
	margin-top: 20px;
	display: flex;
	align-items: center;
    padding: 15px 50px;
    border: 3px outset #87AAAA;
    border-radius: 50px;
	color: #ffffff;
	box-shadow: 0px 7px 15px rgba(255, 255, 255, 0.5);
	background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:1360px){
	.cats{
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.dogs{
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.homePictureContent{
		background-color: rgba(0, 0, 0,  0.7);
	}
	.head{
		padding: 20px 60px;
		font-size: 20px;
	}
}
@media screen and (max-width:830px){
	.cats{
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
	.dogs{
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
	.cat{
		border-radius: 30px;
	}
	.dog{
		border-radius: 30px;
	}
	.head{
		padding: 20px 70px;
	}
}

