*{
    margin: 0;
    padding: 0;
}
.about-content{
    background: #606e6f;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content-heading{
    color:rgb(247, 213, 26);
    background-color: rgba(255, 255, 255, 0.4);
	text-shadow:3px 2px 2px black;
    border: 3px outset white;
    border-radius: 50px;
	box-shadow: 0px 7px 15px rgba(255, 255, 255, 0.5);
    padding: 15px 40px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.picture-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    width: 75vw;
    height: 350px;
    border: 3px solid rgb(247, 213, 26);
    background-color: #fff;
    margin-bottom: 25px;
}
.leftText{
    height: 200px;
    padding: 30px 40px;
}
.leftText p{
    font-size: 20px;
    font-weight: 900;
}
.rightPicture{
    height: 200px;
}
.picture-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75vw;
    height: 350px;
    border: 3px solid white;
    background-color: rgb(247, 213, 26);
    margin-bottom: 25px;
}
