*{
    margin: 0;
    padding: 0;
}
.about-content{
    background: #D1D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content-heading{
    color:rgb(247, 213, 26);
    background-color: rgba(255, 255, 255, 0.3);
	text-shadow:3px 2px 2px black;
    border: 3px outset white;
    border-radius: 50px;
	box-shadow: 0px 7px 15px rgba(255, 255, 255, 0.5);
    padding: 15px 40px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.picture-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    height: 50vh;
    width: 75vw;
    border: 3px solid rgb(247, 213, 26);
    background-color: #fff;
    margin-bottom: 25px;
}
.leftText{
    padding: 60px 40px;
}
.leftText p{
    font-size: 24px;
    font-weight: 900;
}
.picture-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    height: 50vh;
    width: 75vw;
    border: 3px solid white;
    background-color: rgb(247, 213, 26);
    margin-bottom: 25px;
}

.rightText{
    padding: 60px 40px;
}
.rightText p{
    font-size: 24px;
    font-weight: 900;

}
.rightPicture{
    height: 100%;
    background-image: url("../Images/about-first3.jpg");
    background-size: cover;
    background-position: center;
}
.leftPicture{
    height: 100%;
    background-image: url("../Images/about-second2.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width:1050px){
    .picture-left{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 60vw;
    }
    .leftText{
        padding: 20px 30px;
    }
    .rightText{
        padding: 20px 30px;
    }
    .leftText p{
        font-size: 22px;
    }
    .rightText p{
        font-size: 22px;
    }
    .picture-right{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 60vw;
    }
}

@media screen and (max-width:720px){
    .leftText p{
        font-size: 20px;
    }
    .rightText p{
        font-size: 20px;
    }
}

