<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace</title>
    <script src="https://kit.fontawesome.com/30c7ed736f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script:wght@700&family=Kaushan+Script&family=Lobster&family=Oleo+Script+Swash+Caps&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../Header & Footer/header.css">
</head>
<body>
    <div class="main">
        <!-- Header-Start -->
        <div class="header">
            <div class="inside-header">
                <a href="home.html">
                    <div class="logo">
                        <img src="../Images/logo.png">
                        <p>Trace</p>
                    </div>
                </a>
                
                <div class="pages">
                    <a href="home.html" id = "home"><p>Գլխավոր</p></a>
                    <a href="about.html" id = "about"><p>Մեր Մասին</p></a>
                    <a href="blog.html" id = "questions"><p>ՀՏՀ</p></a>
                    <a href="request.html" id = "new"><p>Նոր Հայտ</p></a>
                    <a href="contact.html" id = "contact"><p>Հետադարձ Կապ</p></a>
                </div>
                
                <div class="profile">
                    
                    <div class="dropdown">
                        <a href="#" id="menu-header" class="icons"><i class="fa-solid fa-bars"></i></a>
                        
                        <div class="dropdown-content">
                            <a href="home.html"><p>Գլխավոր</p></a>
                            <a href="about.html"><p>Մեր Մասին</p></a>
                            <a href="blog.html"><p>ՀՏՀ</p></a>
                            <a href="request.html"><p>Նոր Հայտ</p></a>
                            <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header-End -->

        <!-- Content-Start -->
        <div class="about-content">
            <h1 id="content-heading">Մեր Մասին</h1>

            <div class="picture-right">
                <div class="leftText">
                    <p>Մենք Trace(Հետք) կազմակերպուրյունն ենք, որը իր գործունեությունը սկսեց 2022 թվականի Օգոստոսից։</p>
                    <p>Մեր պարտքն է հոգ տանել անտուն ու թափառական շների և կատուների մասին, ինչպես նաև գտնել նրանց արժանի և հոգատար տիրոջ։</p>
                </div>
                <div class="rightPicture">

                </div>
            </div>

            <div class="picture-left">
                <div class="rightText">
                    
                </div>
                <div class="leftPicture">
                    
                </div>
            </div>

            <div class="picture-right">
                <div class="leftText">

                </div>
                <div class="rightPicture">
                    
                </div>
            </div>

        </div>
        <!-- Content-End -->
    </div>
</body>
</html>
