*{
	margin: 0;
	padding: 0;
}
.homePicture{
	height:90vh;
	background-image:url("../Images/home-picture2.jpg");
	background-size:cover;
	background-position:center;
	display:flex;
	align-items:center;
}
.homePictureContent{
	margin-left:40px;
	width:380px;
    height: 180px;
	padding:10px;
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid white;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
}
.homePictureContent h1{
	font-family: 'Kaushan Script', cursive;
	font-size:43px;
	color:rgb(209, 156, 23);
	margin-bottom:10px;
}
.homePictureContent h2{
    color: white;
}