<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace</title>
    <script src="https://kit.fontawesome.com/30c7ed736f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script:wght@700&family=Kaushan+Script&family=Lobster&family=Oleo+Script+Swash+Caps&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../Header & Footer/footer.css">
    <link rel="stylesheet" href="../Header & Footer/header.css">
</head>
<body>
    <div class="main">
        <!-- Header-Start -->
        <div class="header">
            <div class="inside-header">
                <a href="home.html">
                    <div class="logo">
                        <img src="../Images/logo.png">
                        <p>Trace</p>
                    </div>
                </a>
                
                <div class="pages">
                    <a href="home.html" id = "home"><p>Գլխավոր</p></a>
                    <a href="about.html" id = "about"><p>Մեր Մասին</p></a>
                    <a href="blog.html" id = "questions"><p>ՀՏՀ</p></a>
                    <a href="request.html" id = "new"><p>Նոր Հայտ</p></a>
                    <a href="contact.html" id = "contact"><p>Հետադարձ Կապ</p></a>
                </div>

                <div class="dropdown">
                    <a href="#" id="menu-header" class="icons"><i class="fa-solid fa-bars"></i></a>
                    
                    <div class="dropdown-content">
                        <a href="home.html"><p>Գլխավոր</p></a>
                        <a href="about.html"><p>Մեր Մասին</p></a>
                        <a href="blog.html"><p>ՀՏՀ</p></a>
                        <a href="request.html"><p>Նոր Հայտ</p></a>
                        <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-End -->

        <!-- Content-Start -->
        <div class="homePicture">
            <div class="homePictureContent">
                <h1>Մի Սպանեք Ինձ</h1>
                <h2>Միգուցե ձեզ համար ես կյանքի մի էջ եմ, սակայն դուք ինձ համար` մի ամբողջ կյանք</h2>
            </div>
        </div>

        <div class="cat-dog">
            <div class="head">
                <h1>Շներ</h1>
            </div>

            <div class="dogs">
                <div class="dog">
                    <img src="../Images/dog.jpg" alt="pomeranian">

                    <h2 class="dog-name">Daisy</h2>

                    <h2 class="dog-city">Ք․ Երևան</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="dog">
                    <img src="../Images/retriever.jpg" alt="retriever">

                    <h2 class="dog-name">Rocky</h2>
                    
                    <h2 class="dog-city">Ք․ Դիլիջան</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="dog">
                    <img src="../Images/york.jpg" alt="">

                    <h2 class="dog-name">Lucy</h2>

                    <h2 class="dog-city">Ք․ Գյումրի</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="dog">
                    <img src="../Images/ovcharka.jpg" alt="">

                    <h2 class="dog-name">Oliver</h2>

                     <h2 class="dog-city">Ք․ Իջևան</h2>
                    
                    <button>Տեսնել Ավելին</button>
                </div>
            </div>

            <div class="head">
                <h1>Կատուներ</h1>
            </div>

            <div class="cats">
                <div class="cat">
                    <img src="../Images/cat1.jpg" alt="">

                    <h2 class="cat-name">Daisy</h2>
                    
                    <h2 class="cat-city">Ք․ Վանաձոր</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="cat">
                    <img src="../Images/cat2.jpg" alt="">

                    <h2 class="cat-name">Leo</h2>
                    
                    <h2 class="cat-city">Ք․ Մասիս</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="cat">
                    <img src="../Images/cat3.jpg" alt="">

                    <h2 class="cat-name">Oliver</h2>
                    
                    <h2 class="cat-city">Ք․ Երևան</h2>

                    <button>Տեսնել Ավելին</button>
                </div>

                <div class="cat">
                    <img src="../Images/cat4.jpg" alt="">

                    <h2 class="cat-name">Tiger</h2>
                    
                    <h2 class="cat-city">Ք․ Արտաշատ</h2>

                    <button>Տեսնել Ավելին</button>
                </div>
            </div>
        </div>
        
        <!-- Content-End -->

        <!-- Footer-Start -->
        <div class="footer">
            <div class="inside-footer">
            
                <h2>Trace</h2>
                <div class="footer-pages">
                    <a href="home.html"><p>Գլխավոր</p></a>
                    <a href="about.html"><p>Մեր Մասին</p></a>
                    <a href="blog.html"><p>ՀՏՀ</p></a>
                    <a href="request.html"><p>Նոր Հայտ</p></a>
                    <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                </div>
                
                <div class="footer-icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                </div>
                
                <h5>Created By <span>Trace</span> | All Rights Reserved</h5>
            </div>
        </div>
        <!-- Footer-End -->
    </div>
    

    <script src="script.js"></script>
</body>
</html>