<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace</title>
    <script src="https://kit.fontawesome.com/30c7ed736f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script:wght@700&family=Kaushan+Script&family=Lobster&family=Oleo+Script+Swash+Caps&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="request.css">
    <link rel="stylesheet" href="../Header & Footer/footer.css">
    <link rel="stylesheet" href="../Header & Footer/header.css">
</head>
<body>
    <div class="main">
        <!-- Header-Start -->
        <div class="header">
            <div class="inside-header">
                <a href="home.html">
                    <div class="logo">
                        <img src="../Images/logo.png">
                        <p>Trace</p>
                    </div>
                </a>
                
                <div class="pages">
                    <a href="home.html" id = "home"><p>Գլխավոր</p></a>
                    <a href="about.html" id = "about"><p>Մեր Մասին</p></a>
                    <a href="blog.html" id = "questions"><p>ՀՏՀ</p></a>
                    <a href="request.html" id = "new"><p>Նոր Հայտ</p></a>
                    <a href="contact.html" id = "contact"><p>Հետադարձ Կապ</p></a>
                </div>

                <div class="dropdown">
                    <a href="#" id="menu-header" class="icons"><i class="fa-solid fa-bars"></i></a>
                    
                    <div class="dropdown-content">
                        <a href="home.html"><p>Գլխավոր</p></a>
                        <a href="about.html"><p>Մեր Մասին</p></a>
                        <a href="blog.html"><p>ՀՏՀ</p></a>
                        <a href="request.html"><p>Նոր Հայտ</p></a>
                        <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-End -->

        <!-- Content-Start -->
        <div class="content">
            <div class="content-heading">
                <img src="../Images/contact-paw4.png" alt="Paw">
                <h1 id="contact-heading">Ցանկանո՞ւմ եք կենդանի որդեգրել <br>կամ դառնալ ժամանակավոր խնամակալ<h1>
                <img src="../Images/contact-paw4.png" alt="Paw">
            </div>
            <form class="contactForm">
                <h1 id="form-heading">Լրացնել հայտը</h1>
           
       
              <div>
                    <label for="name"><span>1.</span> Անուն </label>
                    <input id="name" type="text" name="name" class="same">
                </div>
                
                  <div>
                    <label for="lastName"><span>2.</span> Ազգանուն</label>
                    <input id="lastName" type="text" name="lastName" class="same">
                </div>
                
                  <div>
                    <label for="patronymic"><span>3.</span> Հայրանուն</label>
                    <input id="patronymic" type="text" name="patronymic" class="same">
                </div>
                
                <div>
                    <label for="telephone"><span>4.</span> Հեռախոսահամար</label>
                    <input id="telephone" type="text" name="telephone" class="same">
                </div>
                
                <div>
                    <label for="birthday"><span>5.</span> Ծննդյան տարեթիվ</label>
                    <input id="birthday" type="text" name="birthday" class="same">
                </div>
                
                <div>
                    <label for="place"><span>6.</span> Բնակության վայր</label>
                    <input id="place" type="text" name="place" class="same">
                </div>
                
                <div>
                    <label for="e-mail"><span>7.</span> Էլ․ Հասցե</label>
                    <input id="e-mail" type="email" name="e-mail" class="same">
                </div>
                
                <div>
                    <label for="otherAnimals"><span>8.</span> Ունե՞ք տանը այլ կենդանիներ</label>
                    <input id="otherAnimals" type="text" name="otherAnimals" class="same">  
                </div>
                
                <div>
                    <label for="time"><span>9.</span> Ինչքա՞ն ժամանակ կարող եք տրամադրել<br> կենդանուն օրվա մեջ</label>
                    <input id="time" type="text" name="time" class="same">
                </div>

                <div>
                    <label for="choose"><span>10.</span> Ցանկանում եք որդեգրե՞լ,<br> թե դառնալ ժամանակավոր խնամակալ</label>
                    <input id="choose" type="text" name="choose" class="same">
                </div>
                 
                
                <button>Ուղարկել</button>
            </form>
        </div>
        <!-- Content-End -->
        
        <!-- Footer-Start -->
        <div class="footer">
            <div class="inside-footer">
            
                <h2>Trace</h2>
                <div class="footer-pages">
                    <a href="home.html"><p>Գլխավոր</p></a>
                    <a href="about.html"><p>Մեր Մասին</p></a>
                    <a href="blog.html"><p>ՀՏՀ</p></a>
                    <a href="request.html"><p>Նոր Հայտ</p></a>
                    <a href="contact.html"><p>Հետադարձ Կապ</p></a>
                </div>
                
                <div class="footer-icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                </div>
                
                <h5>Created By <span>Trace</span> | All Rights Reserved</h5>
            </div>
        </div>
        <!-- Footer-End -->
    </div>
</body>
</html>